MONGO_USER=api
MONGO_PASSWORD=root123
MONGO_DB=resumia
MONGO_INITDB_ROOT_USERNAME=api
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_INITDB_DATABASE=resumia
MONGODB_URI=mongodb://api:root123@localhost:27017/resumia?authMechanism=DEFAULT

JWT_SECRET=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=