MONGO_USER=api
MONGO_PASSWORD=root123
MONGO_DB=resumia
MONGO_INITDB_ROOT_USERNAME=api
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_INITDB_DATABASE=resumia
NUXT_MONGODB_URI=mongodb://api:root123@localhost:27017/resumia?authMechanism=DEFAULT

NUXT_JWT_SECRET=secret

NUXT_AWS_ACCESS_KEY_ID=
NUXT_AWS_SECRET_ACCESS_KEY=
NUXT_AWS_DEFAULT_REGION=sa-east-1
NUXT_AWS_BUCKET=resumia

NUXT_REDIS_URL=redis://127.0.0.1:6379
NUXT_OPENAI_API_KEY=